<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Heikin lämppäri</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="container">
    <div class="parent-of-chart">
      <div id="graphdiv" class="chart">Ladataan tietoja</div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>

</html>